# comp424

./: .gitignore  build.xml  comp424  harness.go  server.sh
example_submission/: README.txt  README.txt~
example_submission/data/: mydata.txt  mydata.txt~
example_submission/src/s260526659/: CCBestMoveFirst.java  CCMCTSPlayer.java  s260526659Player.java
example_submission/src/s260526659/minimax/: BoardPointPair.java  CombinedMoveGenerator.java  MoveGenerator.java
example_submission/src/s260526659/minimax/features/: AdjacentToBaseFeature.java  AvoidOpponentBaseFeature.java  DontBlockFriendFeature.java  DontLeaveAloneFeature.java  Feature.java  HuddleFeature.java  LeaveBaseFeature.java  ManhattanDistanceFeature.java  NotInGoalZoneFeature.java  NotInOpposingBaseFeature.java
example_submission/src/sXXXXXXXXX/: sXXXXXXXXXPlayer.java
example_submission/src/sXXXXXXXXX/mytools/: MyTools.java
src/boardgame/: Board.java  BoardPanel.java  Client.java  HumanPlayer.java  Move.java  Player.java  Server.java  ServerGUI.java
src/halma/: CCAIPlayer.java  CCBoard.java  CCBoardPanel.java  CCHeuristicPlayer.java  CCHumanPlayer.java  CCMCTSPlayer.java  CCManhattanOptimizerPlayer.java  CCMiniMaxPlayer.java  CCMiniMaxRandomFeatures.java  CCMove.java  CCRandomMiniMaxPlayer.java  CCRandomPlayer.java  CCSimpleAIPlayer.java  CCSimulatedAnnealingPlayer.java
src/halma/minimax/: BitBoard.java  BoardPointPair.java  CombinedMoveGenerator.java  MoveGenerator.java
src/halma/minimax/features/: AdjacentToBaseFeature.java  AvoidOpponentBaseFeature.java  DontBlockFriendFeature.java  DontLeaveAloneFeature.java  Feature.java  HuddleFeature.java  LeaveBaseFeature.java  ManhattanDistanceFeature.java  NotInGoalZoneFeature.java  NotInOpposingBaseFeature.java
