<project name="COMP424" default="dist" basedir=".">
  <!-- set global properties fort his build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="jar"/>
  <property name="local_ip"  value="localhost"/>
  <property name="local_port"  value="8123"/>
  <property name="remote_ip"  value="192.168.1.153"/>
  <property name="remote_port"  value="8123"/>
  <property name="bootstrap_port"  value="8123"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/projectsrc-${TSTAMP}.jar" basedir="${build}"/>
    <echo message="${TSTAMP}"/>
  </target>

  <target name="local" depends="dist">
    <java classname="boardgame.Client"
       fork="true"
       failonerror="true"
       maxmemory="512m"
       >
      <arg line="halma.CCHumanPlayer ${local_ip} ${local_port}"/>
      <classpath>
        <pathelement location="${dist}/projectsrc-${TSTAMP}.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>
  
  <target name="local-ai" depends="dist">
    <java classname="boardgame.Client"
       fork="true"
       failonerror="true"
       maxmemory="512m"
       >
      <arg line="halma.CCMiniMaxPlayer ${local_ip} ${local_port}"/>
      <classpath>
        <pathelement location="${dist}/projectsrc-${TSTAMP}.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>

  <target name="local-random" depends="dist">
    <java classname="boardgame.Client"
       fork="true"
       failonerror="true"
       maxmemory="512m"
       >
      <arg line="halma.CCRandomPlayer ${local_ip} ${local_port}"/>
      <classpath>
        <pathelement location="${dist}/projectsrc-${TSTAMP}.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>


  <target name="remote" depends="dist">
    <java classname="boardgame.Client"
       fork="true"
       failonerror="true"
       maxmemory="512m"
       >
      <arg line="halma.CCHumanPlayer ${remote_ip} ${remote_port}"/>
      <classpath>
        <pathelement location="${dist}/projectsrc-${TSTAMP}.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>
  
  <target name="remote-ai" depends="dist">
    <java classname="boardgame.Client"
       fork="true"
       failonerror="true"
       maxmemory="512m"
       >
      <arg line="halma.CCAIPlayer ${remote_ip} ${remote_port}"/>
      <classpath>
        <pathelement location="${dist}/projectsrc-${TSTAMP}.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>

  <target name="server" depends="dist">
    <java classname="boardgame.Server"
       fork="true"
       failonerror="true"
       maxmemory="512m"
       >
      <arg line="-p 8123 -t 300000 -b halma.CCBoard"/>
      <classpath>
        <pathelement location="${dist}/projectsrc-${TSTAMP}.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>
  

  <target name="bootstrap-build" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <delete file="${dist}/bootstrap.jar"/>
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/bootstrap.jar" basedir="${build}"/>
  </target>

  <target name="bootstrap-client">
    <java classname="boardgame.Client"
       fork="true"
       failonerror="true"
       maxmemory="512m"
       outputproperty="devnull"
       >
      <arg line="halma.CCRandomMiniMaxPlayer ${local_ip} ${bootstrap_port}"/>
      <classpath>
        <pathelement location="${dist}/bootstrap.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>

  <target name="bootstrap-server">
    <java classname="boardgame.Server"
       fork="true"
       failonerror="true"
       maxmemory="512m"
       >
      <arg line="-p ${bootstrap_port} -t 300000 -ng -b halma.CCBoard"/>
      <classpath>
        <pathelement location="${dist}/bootstrap.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>
</project>
